MAIL_USERNAME=gaminginirl@gmail.com
MAIL_PASSWORD=gaminginirl
OAUTH_CLIENTID=443062011977-901aspm53seja7ku7ui9bmc1fqfb66oc.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=KlsR0819zZKz_UXKQnltCy6L
OAUTH_REFRESH_TOKEN=1//04Hs7yJiIS4k2CgYIARAAGAQSNwF-L9IrJByxUWApR5GTShiDk7xKM-612jHR0fVUEQE9ryIhiSLldOc9cJ8dcU-DnyiJzV8CHsQ